<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button class="stretched">Stretch</button>


    <style>
        .stretched {
            background-color: rgb(13, 133, 13);
            color: white;
            border: none;
            padding-left: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: padding-top 1s;
            transition: padding-bottom 1s;
            transition: padding-left 1s;
            transition: padding-right 1s;
        }

        .stretched:hover {
            padding-left: 36px;
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 36px;
            cursor: pointer;
        }
    </style>
</body>

</html>