<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="first">one </button>
    <button class="second">two</button>
    <button class="third">three</button>

    <style>
        .first{
            background-color: green;
            color:white;
            border:none;
            margin-left:30px;
            margin-right:10px;
            padding-top:8px;
            padding-bottom:8px;
            padding-right:27px;
            padding-left:27px;
            font-weight:bold;
            font-size:20px;
            cursor:pointer;
            transition: padding-right 0.3s;
            transition:margin-left 0.4s;

        }
        .first:hover{
            padding-left:37px;
            padding-right:37px;
            margin-left:50px;
        }
        .second{
            background-color: green;
            color:white;
            border:none;
            margin-left:10px;
            margin-right:10px;
            padding-top:8px;
            padding-bottom:8px;
            padding-right:27px;
            padding-left:27px;
            font-weight:bold;
            font-size:20px;
            cursor:pointer;
            transition: padding-left 0.3s;
            transition:margin-left 0.4s;

        }
        .second:hover{
            padding-left:37px;
            padding-right:37px;
            margin-left:30px;
        }
        .third{
            background-color: green;
            color:white;
            border:none;
            margin-left:10px;
            margin-right:10px;
            padding-top:8px;
            padding-bottom:8px;
            padding-right:27px;
            padding-left:27px;
            font-weight:bold;
            font-size:20px;
            cursor:pointer;
            transition: padding-left 0.3s;
            transition:margin-left 0.4s;
        }
        .third:hover{
            padding-left:37px;
            padding-right:37px;
            margin-left:30px;
        }
    </style>
</body>
</html>