<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <P class="heading">HTML CSS Course</P> 
  <p class="des">Beginner to Pro</p>
  <p class="details"> in this course we'll learn the skills you need to become a developer</p>
  <button class="started">Get Started</button>
  <style>
    .heading{
        font-family: Verdana;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .des{
        color:grey;
        font-family: Verdana;
        font-size: 13px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .details{
       width:230px;
       color:black;
       font-family: Verdana;
       font-size:13px;
       font-weight: bold;
    }
    .started{
        background-color: green;
        color: white;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border:none;
        cursor:pointer;
        border-radius: 0.2cm;
    }
  </style>
    
</body>
</html>