<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="new">New</p>
    <p class="name">MacBook Pro</p>
    <p class="detail">Supercharged for pros.</p>
    <P class="price">From $1999</P>
    <button class="purchase">Buy </button>
    <style>
        .new{
            color:red;
            font-family: arial;
            text-align: center;
            margin-bottom:5px;

        }
        .name{
            font-family: arial;
            text-align: center;
            font-weight: bold;
            color:rgb(63, 57, 57);
            margin-top:0px;
            font-size: 20px;
            margin-bottom: 0px;

        }
        .detail{
            font-family: arial;
            font-weight: bold;
            text-align: center;
            font-size: 40px; 
            margin-top:0px;
            margin-bottom: 0px;
        }
        .price{
            font-family: arial;
            text-align: center;  
            margin-top:5px;
        }
        .purchase{ 
        margin-left:690px;
         padding-left: 18px;
         padding-top: 8px;
         padding-right: 18px;
         padding-bottom: 8px;
         color:white;
         background-color: rgb(54, 108, 255);
         border:none;
         border-radius: 4cm;
         cursor: pointer;
        }
    </style>
    
</body>
</html>