<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="price">1,049.61 <span class="dollar">USD</span></p>
    <p class="detail">&#43;18.05(1.75&#37;) today</p>
    <p class="before">After hours 1,048.00<span class="after">&#8722;1.61(0.15&#37;)</span> </p>
    <style>
        .price{
            font-size: 40px;
            font-family: arial;
            margin-bottom: 0px;
        }
        .dollar{
            font-size: 20px;
            font-weight: bold;
            color:grey
        }
        .detail{
            color:green;
            margin-top: 0px;
            font-size: 20px;
           
        }
        .before{
            color:grey;
            font-weight: bold;
        }
        .after{
            color:rgb(197, 53, 53);
        }
    </style>
</body>
</html>