<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P class="heading">freeCodeCamp.org <span class=at>&#64;freeCodeCamp 1h</span></P>
    <p class="detail">As a web developer, you'll want to make your projects easy to use ans navigate around.</p>
    <p class="user">Here<span class="whiitis">&#64;chp_it </span>outlines the top skills new developers shoud have</p>
    <style>
        .heading{
            font-family: Arial;
            font-weight: bold;
            margin-bottom: 8px;

        }
        .at{
            color:grey;
            font-weight: normal;
            cursor: pointer;
        }
        .detail{
            font-family: arial;
            width:490px;
            font-weight: bold;
            margin-top: 0px;

        }
        .user{
            font-family: arial;   
            font-weight: bold;
            font-size: 14px;

        }
        .whiitis{
            color:green;
            font-weight: normal;
            cursor: pointer;
        }
        
    </style>
    
</body>
</html>