<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="email">Email</p>
    <input class="box" type="text">
    <p class="detail">By clicking Agree & Join, you agree to our Privacy Policy.</p>
    <button class="button">Agree & Join</button>
    <style>
        body{
            text-align: center;
        }
        .email{
            color:gray;
            margin-bottom: 3px;
        }
        .box{
            border-color: grey;
            border-radius: 0.1cm;
            cursor: pointer;
        }
        .detail{
            color:rgb(90, 88, 88);
            font-size: 14px;
           
        }
        .button{
            padding-left: 58px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 58px;
            cursor:pointer;
            color: white;
            background-color: rgb(57, 132, 223);
            border:none;
            border-radius: 18px;
            transition:background-color 0.2s;
        }
        .button:hover{
            background-color: rgb(17, 104, 211);;
        }
    </style>
</body>
</html>