<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input class="name" type="text" placeholder="Name">
    </div>
    <div>
     <input class="email" type="text" placeholder="Email">
    </div>
   
    <style>
        .name{
            margin-bottom: 3px;
            border-radius: 0.09cm;
            border-width: 0.2px;
            border-color: rgb(125, 121, 121);
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);

        }
        .email{
            margin-bottom: 3px;
            border-radius: 0.09cm;
            border-width: 0.2px;
            border-color: rgb(125, 121, 121);
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);

        }
        body{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</body>
</html>