<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="google" src="logo_Google_FullColor_3x_830x271px.original.png">
    <input class="searchbutton" type="text" placeholder="Search Google or type a URL">
    <style>
        .google{
            width:400px;
            margin-left: 500px;
            display:inline-block;
            width:400px;
            margin-bottom:0px
        }
        .searchbutton{
            margin-left:570px;
            margin-bottom:60px;
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom:8px ;
            padding-right: 100px;
            border-radius: 4cm;
            cursor: pointer;
            border:none;
            border-width: 0.2cm;
            box-shadow: 5px 5px 5px rgba(0 ,0 ,0 ,0.10 );
        }
    </style>
</body>
</html>