<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class="firstname" type="text" placeholder="First Name">
    <input class="lastname" type="text" placeholder="Last Name">
    <div>
        <input class="email" type="text" placeholder="Email">
        <div>  
    </div>
    <button class="signup"> Sign up</button>
    <style>
        .firstname{
            padding-left: 8px;   
            padding-top: 8px;
            margin-right: 4px;
            padding-bottom: 8px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 8px;
            border-radius: 0.2cm;
            border-width: 0.2px;
            border-color: rgb(200, 187, 187);
        }
        .lastname{
            padding-left: 8px;   
            padding-top: 8px;
            margin-right: 4px;
            padding-bottom: 8px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 8px;
            border-radius: 0.2cm;
            border-width: 0.2px;
            border-color:  rgb(200, 187, 187);  
        }
        .email{
            padding-left: 8px;   
            padding-top: 8px;
            padding-right: 184px;
            margin-right: 4px;
            padding-bottom: 8px;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 8px;
            border-radius: 0.2cm;
            border-width: 0.2px;
            border-color:  rgb(200, 187, 187);
        }
        .signup{
            padding-left:160px;   
            padding-top: 8px;
            padding-right: 150px;
            padding-bottom: 8px;
            cursor: pointer;
            background-color:rgb(12, 115, 189);
            color:white;
            border-radius: 0.2cm;
            border:solid;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.15);
        }
    </style>
</body>
</html>