<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            font-size: 28px;
            font-family: arial;
        }
        .pickup{
            padding-left: 10px;
            padding-right: 100px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-bottom: 8px;
            background-color: rgba(239, 239, 239, 0.848);
            border:none;
            cursor: pointer;
        }
        .destination{
            padding-left: 10px;
            padding-right: 100px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-bottom: 8px;
            background-color: rgba(239, 239, 239, 0.848);
            border:none;
            cursor: pointer;
        }
        .later{
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-bottom: 8px;
            margin-left: 30px;
            margin-top: 20px;
            background-color: rgba(239, 239, 239, 0.848);
            border:none;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .later:hover{
            background-color: rgb(206, 205, 205);
        }
        .now{
            padding-left: 10px;
            padding-right: 30px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-bottom: 8px; 
            background-color: black;
            color: white;
            border:none;
            cursor: pointer;
            transition: opacity 0.2s;
        }
        .now:hover{
            opacity:0.4;
        }
    </style>

</head>
<body>
    <P class="head">Request a ride now</P>
    <div>
        <input class="pickup" type="text" placeholder="Enter pickup location">
    </div>
    <div>
        <input class="destination" type="text" placeholder="Enter destination">
    </div>
    <button class="now">Request now</butoon>
    <button class="later">Shedule for later</button>
   
</body>
</html>