<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
</head>
<body>
<p class="heading">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="view">3.4M Views 	&#183; 6 months ago </p>
<p class="name">Marques Brownlee &#10003;</p>
<p class="description">Talking tech and AI on the heels of Google IO Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
<p class="sale">Shop early for the best selection of holiday favourites.<span class="shopnow"> Shop now </span>&#62; </p>





<style>
    .heading{
        font-family :arial;
        font-size:20px;
        font-weight:bold;
        width:350px;
        line-height:24px;
        margin-bottom:5px;
    }
    .view{
        color:rgba(60, 58, 58, 0.762);
        font-weight:bold;
        margin-top:0;
        font-size:14px;
    }
    .name{
        color:rgba(60, 58, 58, 0.762);
        font-weight:bold;

    }
    .description{
        color:rgba(60, 58, 58, 0.762);
        font-weight:bold;
        width:300px;
        margin-bottom:200px;
        font-size:15px;
    }
    .sale{
        text-align:center;
        background-color:rgb(225, 53, 53);
        color:white;
        padding-left:10px;
        padding-top:20px;
        padding-bottom:20px;
    }
    .shopnow:hover{
        text-decoration:underline;
        cursor:pointer;
    }
</style>
    
</body>
</html>



