<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym website</title>
</head>
<body>
    <div class="left">
       
       <img src="rb_43350.png">
       fitness gym
      
    </div>
    <div class="mid">
      <ul class="navbar">
        <li><a class="first" href="#">Home</a></li>
        <li><a class="second"href="#">About us</a></li>
        <li><a class="third"href="#">Contact US</a></li>
        <li><a class="fourth"href="#">Fitness Calculator</a></li>
      </ul>
    </div>
    <div class="end">
    <button class="login">Log In </button>
    <button class="signup">Sign Up</button>
    </div>
    <div class="container">
       <h1> Welcome to the Gym</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="User Name">
                <input type="text" name="" placeholder="Phone Number ">
                <input type="text" name="" placeholder="Email">
                <input type="text" name="" placeholder="Password">
                <button class="submit">Submit</button>
            </div>

        </form>
    
    </div>
</body>
<style>
    body{
        color: aliceblue;
        background: url(https://wallpaperaccess.com/full/2968326.jpg);
        margin:0px;
        padding: 0px;
        background-position: 10%;
        height: 330px;
       text-align: top;
    }
    
    .first:hover{
        background-color: rgb(255, 255, 255);
        color:black;
        text-decoration:underline;
        
    }
    .second:hover{
        background-color: rgb(254, 252, 252);
        color:black;
        text-decoration:underline;
    }
    .third:hover{
        background-color: rgb(254, 252, 252);
        color:black;
        text-decoration:underline;
    }
    .fourth:hover{
        background-color: rgb(254, 252, 252);
        color:black;
        text-decoration:underline;
    }
    .left{
       
        display:inline-block;
        position:absolute;
        text-align: center;
        font-weight: bold;
        line-height: 0px;
        left: 34px;
        top: 22px;  
        vertical-align: top;
    }
    .left div{
        text-align: center;
    }
    .left img{
        width:100px;
        display:block
    }
    .mid{
       
        display: block;
        width: 43%;
        top:22px;
        margin: 2px auto;   
        text-align: center; 
       
    }
    .end{
      
        position:absolute;
        display: inline-block;
        text-align: center;
        right: 34px;
        top: 22px;
        vertical-align: top;
        
     
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
    }
    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        margin:10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 20px;
    }
    .login{
        background-color: rgb(255, 255, 255);
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
        border:none;
        }
        .login:hover{
            color:rgb(255, 255, 255);
            background-color: transparent;
            cursor: pointer;
            text-decoration: underline;
         
            
        }
        .signup:hover{
            color:aliceblue;
            background-color: transparent;
            cursor: pointer;
            text-decoration: underline;
         
            
        }
    .signup{
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        border: none;
    }
    .container{
       
        position:absolute;
        display: inline-block;
        padding-left: 160px;
        padding-right: 120px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-top: 280px;
        margin-left: 100px;
        text-align: center;
        top: 22px;
       
    }
    .formgroup input{
        margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
    }
    .submit{
        display : block;
        margin-left: 360px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
       
    }
    .submit:hover{
            color:rgb(255, 255, 255);
            background-color: transparent;
            cursor: pointer;
            text-decoration: underline; 
            border:none;  
    }
    
</style>
</html>